#language: ru

@tree


Функционал: Служебная записка в Юридическое управление


@createnewdocs
@T1103
@3priority
Сценарий: 001.1 Служебная записка О предоставлении информации по судебным искам
// документ создается с помощью экспортного сценария
	
    Пусть я создаю новый документ "О предоставлении информации по судебным искам" из папки "Внутренний документооборот (СЗ и ОРД)" под пользователем "Ксения Надеждовна" по переданным таблицам с реквизитами	
        | 'ЗаголовокРеквизита'                     | 'ИмяРеквизита'                                                                                             | 'ЗначениеРеквизита'                                       |
        | 'Заголовок'                              | 'Заголовок'                                                                                                | 'Автотест. О предоставлении информации по судебным искам' |
        | 'содержание'                             | 'Содержание'                                                                                               | 'В связи с...'                                            |
        | 'Подписант'                              | 'Подписал'                                                                                                 | 'Ксения Надеждовна'                                       |
        | 'Контрагент'                             | 'ДополнительныйРеквизитЗначение_1EBD9298x21BDx11EAx8478x1CC1DE6C0040_12DAC358x2EF1x11EAx8478x1CC1DE6C0040' | 'ЗначениеРеквизита'                                       |
        | 'Сведения о ранее заключенных договорах' | 'ДополнительныйРеквизитЗначение_1EBD9298x21BDx11EAx8478x1CC1DE6C0040_A274C4FCx360Ax11EAx8478x1CC1DE6C0040' | 'ЗначениеРеквизита'                                       |

@process
@T1104
@3priority
Сценарий: 001.2 Выполнение процесса О предоставлении информации по судебным искам
//обработка документа с помощью экспортного сценария
//сценарий обработки документа из сценария T1103

 И я выполняю процесс по документу "$$СсылкаНаСозданныйДокумент$$"
