#language: ru

@tree

Функционал: Доступность и заполнение реквизита Артикул


Сценарий: Доступность и заполнение реквизита Артикул при переключении вида номенклатуры

	Дано я запоминаю значение выражения '"Товар " + Строка(ТекущаяДата())' в переменную "НаименованиеТовара"
	Дано я запоминаю случайное число в диапазоне от "000076" до "000999" в переменную "АртикулТовара"

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда В командном интерфейсе я выбираю "Товарные запасы" "Товары"
	Тогда открылось окно "Товары"

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"
	И элемент формы с именем 'Вид' стал равен 'Товар'

	И я жду доступности элемента "Артикул" в течение 2 секунд
	И представление элемента с именем 'Артикул' стало равно ''

	И в поле с именем 'Наименование' я ввожу текст "$НаименованиеТовара$"
	И в поле с именем 'Артикул' я ввожу текст "$АртикулТовара$"

	Когда я меняю значение переключателя с именем 'Вид' на "Услуга"
	Тогда представление элемента с именем 'Вид' стало равно 'Услуга'

	И я жду недоступности элемента "Артикул" в течение 2 секунд
	И представление элемента с именем 'Артикул' стало равно ''

	Когда я меняю значение переключателя с именем 'Вид' на "Товар"
	Тогда представление элемента с именем 'Вид' стало равно 'Товар'
	И представление элемента с именем 'Артикул' стало равно ''
