#language: ru

@tree

Функционал: Ввод документов из справочника Контрагенты


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда В командном интерфейсе я выбираю "Главное" "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'

Структура сценария: Создание документов на основании элемента справочника Контрагенты

	И в таблице 'Список' я перехожу к строке:
		| "Наименование"            |
		| <НаименованиеКонтрагента> |
	
	Когда я нажимаю на кнопку с именем <КнопкаВыбора>
	Тогда открылось окно <ВидДокумента>
	И элемент формы <ТипКонтрагента> доступен 
	И элемент формы <ТипКонтрагента> стал равен <НаименованиеКонтрагента>
	Тогда я закрываю текущее окно
		

Примеры:
	| ВидДокумента               | КнопкаВыбора                                      | НаименованиеКонтрагента | ТипКонтрагента |
	| 'Оплата товаров и услуг *' | 'ФормаДокументОплатаСоздатьНаОсновании'           | 'Скороход АО'           | 'Поставщик'    |
	| 'Поступление денег *'      | 'ФормаДокументПоступлениеДенегСоздатьНаОсновании' | 'Магазин "Обувь"'       | 'Покупатель'   |
	| 'Поступление товара *'     | 'ФормаДокументПриходТовараСоздатьНаОсновании'     | 'Скороход АО'           | 'Поставщик'    |
	| 'Продажа товара *'         | 'ФормаДокументРасходТовараСоздатьНаОсновании'     | 'Магазин "Обувь"'       | 'Покупатель'   |
	| 'Заказ *'                  | 'ФормаДокументЗаказСоздатьНаОсновании'            | 'Магазин "Обувь"'       | 'Покупатель'   |
