#language: ru

@tree

Функционал: Поступление товаров

Как менеджер по закупкам
Я создаю и провожу приходные накладные
чтобы отразить закупки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Поступление одного товара

* Открыть форму нового документа Поступление товаров
	Когда В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"

* Заполнить поля 
	И из выпадающего списка 'Организация' я выбираю по строке 'ООО "Товары"'
	И из выпадающего списка с именем 'Склад' я выбираю по строке "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю по строке "Рубли"
	И я выбираю в поле 'Поставщик' контрагента с наименованием 'Скороход АО'

* Добавить в таблицу товаров один товар
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Босоножки"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
	И в таблице 'Товары' я завершаю редактирование строки

* Провести и закрыть документ
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем 'Дата' как "ДатаДокументаСтрокой"
	И я запоминаю значение выражения 'Дата($ДатаДокументаСтрокой$)' в переменную "ДатаДокумента"
	И я запоминаю значение поля 'Номер' как "НомерДокумента"
	И я закрываю окно "Поступление товара*"
	И открылось окно "Поступления товаров"

* Проверить, что документ появился в списке
	И таблица 'Список' содержит строки:
		| 'Номер'            | 'Дата'            |
		| '$НомерДокумента$' | '$ДатаДокумента$' |
