#language: ru

@tree

Функционал: Создание новой услуги
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание новой услуги, наименование не заполнено

	Когда В командном интерфейсе я выбираю "Товарные запасы" "Товары"
	Тогда открылось окно "Товары"
	
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"
	И я меняю значение переключателя с именем 'Вид' на "Услуга"
		
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда в логе сообщений TestClient есть строки:
		|'Поле "Наименование" не заполнено'|
